/*
 * Skin: custom
 * ----------
 */
@font-face {
  font-family: "cui-font";
  src: url("../fonts/cui-font.eot");
  src: url("../fonts/cui-font.eot?#iefix") format("eot"), url("../fonts/cui-font.woff2") format("woff2"), url("../fonts/cui-font.woff") format("woff"), url("../fonts/cui-font.ttf") format("truetype"), url("../fonts/cui-font.svg#cui-font") format("svg"); }

@font-face {
  font-family: 'CiscoSans';
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/CiscoSans/CiscoSansTTExtraLight.eot");
  src: url("../fonts/CiscoSans/CiscoSansTTExtraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/CiscoSans/CiscoSansTTExtraLight.woff2") format("woff2"), url("../fonts/CiscoSans/CiscoSansTTExtraLight.woff") format("woff"), url("../fonts/CiscoSans/CiscoSansTTExtraLight.ttf") format("truetype");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; }

@font-face {
  font-family: 'CiscoSans';
  font-style: oblique;
  font-weight: 100;
  src: url("../fonts/CiscoSans/CiscoSansTTExtraLightOblique.eot");
  src: url("../fonts/CiscoSans/CiscoSansTTExtraLightOblique.eot?#iefix") format("embedded-opentype"), url("../fonts/CiscoSans/CiscoSansTTExtraLightOblique.woff2") format("woff2"), url("../fonts/CiscoSans/CiscoSansTTExtraLightOblique.woff") format("woff"), url("../fonts/CiscoSans/CiscoSansTTExtraLightOblique.ttf") format("truetype");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; }

@font-face {
  font-family: 'CiscoSans';
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/CiscoSans/CiscoSansTTLight.eot");
  src: url("../fonts/CiscoSans/CiscoSansTTLight.eot?#iefix") format("embedded-opentype"), url("../fonts/CiscoSans/CiscoSansTTLight.woff2") format("woff2"), url("../fonts/CiscoSans/CiscoSansTTLight.woff") format("woff"), url("../fonts/CiscoSans/CiscoSansTTLight.ttf") format("truetype");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; }

@font-face {
  font-family: 'CiscoSans';
  font-style: oblique;
  font-weight: 300;
  src: url("../fonts/CiscoSans/CiscoSansTTLightOblique.eot");
  src: url("../fonts/CiscoSans/CiscoSansTTLightOblique.eot?#iefix") format("embedded-opentype"), url("../fonts/CiscoSans/CiscoSansTTLightOblique.woff2") format("woff2"), url("../fonts/CiscoSans/CiscoSansTTLightOblique.woff") format("woff"), url("../fonts/CiscoSans/CiscoSansTTLightOblique.ttf") format("truetype");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; }

@font-face {
  font-family: 'CiscoSans';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/CiscoSans/CiscoSansTTRegular.eot");
  src: url("../fonts/CiscoSans/CiscoSansTTRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/CiscoSans/CiscoSansTTRegular.woff2") format("woff2"), url("../fonts/CiscoSans/CiscoSansTTRegular.woff") format("woff"), url("../fonts/CiscoSans/CiscoSansTTRegular.ttf") format("truetype");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; }




html,
body {
  height: 100%;
}
.layout-boxed html,
.layout-boxed body {
  height: 100%;
}
body {
  font-family: "CiscoSans" !important;
  font-weight: lighter !important;
  /*overflow-x: hidden;
  overflow-y: auto;*/
  background-color: #f2f2f2;
  margin: 0 auto; padding: 0px;
  font-size: 13px;
  height: 100%;
  padding-left: 0%;
}
main{background-color: #f2f2f2; width: 100%;}

input, textarea, select{border-radius: 0px !important; border:1px solid #c6c7ca !important; padding: 5px !important; height: auto !important;}
select{ /*height: 30px !important;*/ font-weight: 300;}
textarea:focus, input:focus{
    box-shadow: none !important;
    border: 1px solid #cccccc !important;
    /*transform: scale(.75) translateY(-39px);
    -web-kit transform: scale(.75) translateY(-39px);*/
}
*:focus {
    box-shadow: none !important;
    border: 1px solid #cccccc !important;
}
a:focus{box-shadow: none !important; border: 0px solid #cccccc !important; outline: none !important;}
a:hover{color: #00ccff;}

/* multiselect dropdown css */
button.multiselect.dropdown-toggle.btn.btn-default{border-radius: 0px !important; height: 30px !important; margin-top: -3px; font-weight: 300;}
button.multiselect.dropdown-toggle.btn.btn-default:hover{background-color: #fff; border-color: #c6c7ca; box-shadow: none !important;}
.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default{color: #333; background-color: #fff; border-color: #c6c7ca;}
ul.multiselect-container.dropdown-menu{margin-top: 0px !important; border-radius: 0px !important; padding: 4px;}
input.form-control.multiselect-search{height: 20px !important;}

.multiselect-a .checkbox{margin-bottom: 0px; margin-top: 0px; font-weight: 300;}
/*  */



.login-bg{
  background: url(../img/login-bg.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.model-intro p{line-height:18px;}

.forgot-password{text-align: center; display: block; color: #049fd9; margin-bottom: 10px;}
.forgot-password:hover{text-decoration: none;}
.btn-signin{ background-color: #abc233; width: 100px; margin: 0 auto; border-radius: 50px;}

.login-box{
  background:#ddd;
  padding:10px;
  margin-top:10%;
}
.remember-div{
  margin:25px 0;
}
.signin-input {
    border: 0px !important;
    border-radius: 0px !important;
    padding: 10px !important;
    margin-bottom: 15px !important;
    border-bottom: 2px solid #ddd !important;
    box-shadow: none !important;
    height: 50px !important;
    text-align: center !important;
}
.signin-input:focus {
  border:0px !important;
  box-shadow: none !important;
  border-bottom:2px solid #01a193 !important;
}
/*
 * Card component
 */
.card {
    background-color: #fff;
    /* just in case there no content*/
    padding: 20px 25px 30px;
}

.profile-img-card {
    margin: 0 auto 25px;
    display: block;
}
.profile-name-card{
  text-transform:uppercase;
  text-align:center;
  font-size:35px;
  color: #090909;
  letter-spacing: 4px;
  font-weight: 100;
}
.profile-name-card span{display: block; font-size: 14px; margin-top: -5px; letter-spacing: normal;}
.form-signin input{
  border:0px;
  border-radius:0px;
  padding:10px;
  margin-bottom:15px;
  border-bottom:2px solid #ddd;
  box-shadow: none;
  height:50px;
}
.form-signin textarea{
  border:0px;
  border-radius:0px;
  padding:10px;
  margin-bottom:15px;
  border-bottom:1px solid #ddd;
  box-shadow: none;
  height:50px;
}
.form-signin .form-control:focus {
    border:0px;
  box-shadow: none;
  border-bottom:2px solid #01a193;
}
.checkbox-custom, .radio-custom {
    opacity: 0;
    position: absolute;   
}

.checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label {
    display: inline-block;
    vertical-align: middle;
    margin: 0px;
    cursor: pointer;
  padding-left:0px !important;
}

.checkbox-custom-label, .radio-custom-label {
    position: relative;
  font-size:12px;
}

.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
    content: '';
    background: #fff;
    border: 2px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    padding: 2px;
    margin-right: 10px;
    text-align: center;
}

.checkbox-custom:checked + .checkbox-custom-label:before {
    background: #01a193;
    box-shadow: inset 0px 0px 0px 4px #fff;
  border:2px solid #01a193;
}

.radio-custom + .radio-custom-label:before {
    border-radius: 50%;
}

.radio-custom:checked + .radio-custom-label:before {
    background: #ccc;
    box-shadow: inset 0px 0px 0px 4px #fff;
}


.checkbox-custom:focus + .checkbox-custom-label, .radio-custom:focus + .radio-custom-label {
  outline: 0px solid #ddd; /* focus style */
}


.header{background-color: #fff; padding: 15px 0 0 0;}
.logo img{vertical-align: sub;}
.pro-name{font-size: 30px; margin-left: 10px;}

.navbar{min-height: auto; margin-bottom: 0px;}
.navbar-nav>li>a{padding: 0px 20px; line-height: normal; font-size: 14px; font-weight: 400; color: #0a0a0a; border-bottom: 4px solid transparent;}
.navbar-nav>li>a:hover{border-bottom: 4px solid #009ed7; background-color: transparent; color: #009ed7;}
.navbar-nav .active a{border-bottom: 4px solid #009ed7; background-color: transparent; color: #009ed7; font-weight: 400;}
.navbar-nav .drop-active{border-bottom: 4px solid #009ed7; background-color: transparent; color: #009ed7; font-weight: 400;}
.navbar-collapse{margin-left: 65px;}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{background-color: transparent; border-bottom: 4px solid #049fd9;}

.nav>li>a:focus, .nav>li>a:hover{background-color: transparent; border-bottom: 4px solid #049fd9;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{border-bottom: 4px solid #049fd9; border:0px; color: #049fd9; font-weight: 600;}
.nav-tabs>li.active>a{border-bottom: 4px solid #049fd9 !important; color: #049fd9; font-weight: 600;}

.user-details{background-color: #62656a; color: #fff; border-radius: 50%; padding: 7px 8px !important;}
.user-details:hover{background-color: #049fd9 !important; color: #fff !important;}
.dropdown-user{border-radius: 0px; right: 0px; left: inherit; padding: 0px; margin-top: 10px;}
.dropdown-user:after {content: ''; display: block; position: absolute; right: 5px; bottom: 100%; width: 0; height: 0; border-bottom: 10px solid #c6c7ca; border-top: 10px solid transparent; border-left: 10px solid transparent; border-right: 10px solid transparent;}
.dropdown-user>li>a{padding: 3px 5px !important;}
.dropdown-user .divider{margin: 4px 0;}
.navbar-top-links .open>a, .navbar-top-links .open>a:focus, .navbar-top-links .open>a:hover{background-color: #009ed7 !important; color: #fff !important;}
.logout{background-color: #F96D6D; color: #fff !important;}
.logout:hover{background-color: #DE3838 !important;}

.body-wrapper{padding-top: 90px;}
.container-panel{background-color: #fff; padding: 10px;}
.two-section{margin-top: 20px;}
.p-title{display: inline-block; font-size: 24px; font-weight: 100; padding: 0px; margin: 0px;}

.btn-div{margin: 10px 0;}
.btn.focus, .btn:focus, .btn:hover{color: #fff; outline: none;}
.btn-swim{padding: 2px 20px; background-color: #009ed7; color: #fff; font-weight: 100; border-radius: 12px; font-size: 14px; margin-top: -5px;}
.btn-swim:hover{color: #fff; background-color: #028fc2;}
.btn-white{padding: 2px 20px; background-color: transparent; color: #fff; border:1px solid #fff; font-weight: 100; border-radius: 12px; font-size: 14px; margin-top: -5px;}
.btn-swim:hover{color: #fff; background-color: #028fc2;}
.btn-swim-cancel{background-color: transparent; margin-top: -5px; color: #049fd9; padding: 2px 20px; font-weight: 100; border-radius: 12px; font-size: 14px;}
.btn-swim-cancel:hover{background-color: #049fd9;}

.btn-add{background: #009ed7; padding: 5px 10px 4px 7px; border-radius: 5px; color: #fff;}
.btn-add:hover{background-color: #048bbb; text-decoration: none; color: #fff;}
.btn-add:focus{background-color: #048bbb; text-decoration: none; color: #fff;}
.table-action:hover{background-color: transparent !important; color: #62656a !important;}

.filter-wrapper{margin: 10px 0;}
.filter-wrapper select{display: inline-block; width: auto; margin-right: 10px;}
.tabe-grid-view{border:1px solid #c6c7ca; overflow: auto; height: 450px;}

.table-style{width: 100%;}
.table-style, thead, tr, th{ margin: 0px; padding: 3px 5px; font-size: 13px; font-weight: bold; white-space: nowrap; vertical-align: top; color: #000 !important; border-right:0px solid #fff; background-color: #F3F3F3; border-bottom: 0px !important; border-top: 0px solid #ddd !important;}
.table-style, tbody, tr, td{ padding: 3px 5px; font-weight: normal; text-align: left; color: #58585a; font-size: 12px; vertical-align: middle; border-top: 1px solid #ddd;}
.table-style span{display: block; border-right: 2px solid #dfdfdf; padding-right: 12px;}

.table-style tbody tr:hover {background-color: #f3fafd !important;}

.table-style>tbody>tr:nth-of-type(even){background-color: #fff;}
.table-style>tbody>tr:nth-of-type(odd){background-color: #fff;}
.table-style a{color: #049fd9; padding: 4px 2px 2px 2px;}
.table-style a:hover{background-color: #049fd9; text-decoration: none; color: #fff; border-radius: 4px;}
.table-filter{padding: 4px 8px !important; height: 24px !important; font-size: 12px !important; font-weight: normal !important;}
.highlight_row {background: #f2f2f2 !important; border-left: 6px solid #009ed7;}

a.table-sort{color: #000;}
a.table-sort:before{opacity: 0.3; content: "\e150"; top: 8px; right: 8px; display: inline-block; font-family: 'Glyphicons Halflings'; float: right; font-weight: 600;}
a.table-sort:hover{background-color: transparent; color: #009ed7;}
.action-btn{margin-bottom: 5px; margin-top: 12px;}
label{font-size: 12px;}

.pagination-div{margin: 10px 0; font-weight: bold;}
.pagination{margin: 0px 0;}
.pagination>li>a, .pagination>li>span{font-size: 12px; padding: 4px 12px;}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{background-color: #009ed7; border-color: #009ed7;}


.select-width{display: block !important; width: 100% !important; height: 32px !important;}
/*.tableBodyScroll tbody {
display:block;
max-height:390px;
overflow-y:scroll;
border: 0px solid transparent;
}
.tableBodyScroll thead, tbody tr {
display:table;
width:100%;
table-layout:fixed;
}*/
.show-selected-item{margin: 8px 0;}
ul.selected-device{padding-top: 0px; margin: 0px; list-style: none; -webkit-padding-start: 0px; font-weight: 300;}
ul.selected-device li{margin: 0px; padding: 0px; display: inline-block; margin-right: 4%; font-size: 15px;}
ul.selected-device>.active{color: #009ed7 !important;}
.select-numb{font-size: 22px; padding: 1px 10px; font-weight: 300; color: #009ed7; text-align: center; vertical-align: middle; display: inline-block; border-radius: 50%; border:2px solid #009ed7;}
.reverse{background-color: #009ed7 !important; color: #fff !important;}

.approval-div{background-color: #049fd9; color: #fff; padding: 5px; margin-bottom: 15px;}
.step-icon{font-size: 18px; display: inline-block; margin-left: 30px;}
.devices-number{font-size: 18px; display: block; text-align: right; font-weight: 400;}

.batch-info{background-color: #049fd9; color: #fff; padding: 3px;}
.batch-steps{border-right: 1px solid #fff;}
.no-border{border-color: transparent !important;}
.batch-table{margin-top: 10px;}
.seim-popup{border-radius: 0px !important; border-top: 6px solid #049fd9 !important; background-color: #f2f2f2 !important;}
.seim-popup .modal-header{padding: 0px; border-color: transparent;}
.modal-header .modal-title{ font-size: 2em; font-weight: 100; padding-left: 12px; padding-top: 12px;}
.modal-header button.close{opacity: 1; font-weight: 100; font-size: 4em; margin-top: 0px; margin-right: 10px;}
.seim-popup .modal-footer{padding: 10px; text-align: right; border-top: 0px solid #e5e5e5; margin-top: 2%;}
.popup-wheat-bg{background-color: #fff; padding: 15px;}

.select-date{width: 200px; height: 22px;}
span.input-group-addon.calendar-icon{border-radius: 0px;}
.calendar-tb{height: 32px !important; border-radius: 0px 0 0 0px !important; font-weight: 600; font-size: 12px;}
.activity-date{padding: 0px; margin: 0px; font-weight: 600;}
.level{width: 300px; font-weight: 400;}
.popup-checkbox label{margin-right: 20px;}



/* Admin view page CSS */
.btn-approve{color: #64a60b;}
.btn-disapproved{color: #d20013;}
.btn-warn{color: #f0ad4e;}
.btn-action{padding: 0px; margin: 0px; background-color: transparent;}

.popup-wheat-bg .table-style thead{background-color: #049FD9;}
.popup-wheat-bg .table-style thead span{border-right: 0px; color: #fff;}

.swim-label{display: inline-block !important; border-right: 0px !important; padding: 2px 6px !important; border-radius: 8px; color: #fff;}
.swim-warning{background-color: #f0ad4e;}
.swim-danger{background-color: #d9534f;}
.swim-success{background-color: #5cb85c;}
.swim-default{background-color: #777;}
.popover-content{padding: 4px 10px; font-size: 12px;}

.config-compare h3{margin: 0px; padding: 0px; text-transform: uppercase; font-weight: 600; font-size: 20px;}
.config-code-box{border: 1px solid #c6c7ca; height: 400px; padding: 5px; margin-top: 5px; overflow: auto; font-weight: 300;}
.config-B-change{background-color: #ffd2dd;}
.config-A-change{background-color: #c8f2c8;}
.showcode{cursor: pointer; color: #049fd9;}
/* Admin view page CSS */

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1400px) {
.tabe-grid-view{overflow: auto; height: auto;}
}

.swim-group .panel+.panel{margin-top: 0px !important;}
.panel-swim{border-radius: 0px !important; border-color: #009ed7; border-bottom: 0px;}
.panel-swim:last-child{border-bottom: 1px solid #009ed7;}
.panel-swim>.panel-heading{border-bottom: 0px solid #009ed7; padding: 0px 0px; font-size: 12px;}
.panel-swim>.panel-heading .panel-title{font-size: 13px;}
.panel-swim>.panel-heading .panel-title a{display: block; padding: 5px 8px; color: #515152; text-decoration: none;}
.collapsed{color: #009ed7;}
.panel-swim>.panel-collapse>.panel-body{padding: 0px;}
.change-cod{background-color: #f5e5e5; padding: 3px; border-right: 0px !important; padding-right: 3px !important;}
.perpost-check-table, tbody, tr{white-space: normal;}


.tiles-wrapper{background: rgba(0, 158, 215, .5); padding: 8px; color: #fff; height: 104px; margin-bottom: 10px;}
.tiles-title{font-size: 20px; padding-bottom: 5px;}
.tile-count{float: left; font-size: 30px; margin-top: 0px; font-weight: 600;}

ul.dash-list{padding: 0px; margin: 0px 0 0px 0;}
ul.dash-list li{display: block;}

.delete-popup{text-align: center;}
.delete-footer{text-align: center !important;}
.dele-icon{width: 100px; height: 100px; border-radius: 50%; margin: 0 auto; border: 4px solid #f7b186; text-align: center; font-size: 80px; color: #f7b186; line-height: 1.3;}
.modal-full{
  width: 95% !important;
}

/* 10-04-18 */
.select2-container--krajee .select2-selection--multiple .select2-search--inline .select2-search__field{border:0px !important; width: 100% !important; padding: 3px !important}
.select2-container--krajee .select2-selection--single{    border-radius: 0px !important; border: 1px solid #c6c7ca !important; padding: 5px !important; height: auto !important;}
.select2-container--krajee .select2-selection--multiple{min-height: auto !important; border-radius: 0px !important;}
.select2-container--krajee .select2-selection--multiple .select2-selection__choice{margin: 3px 0 4px 6px !important;}
/* 10-04-18 */

/* 12-04-18 */
.variable-div{border:1px solid #c6c7ca; padding: 5px; height: 290px; overflow: auto;}
.variable-div1{border:1px solid #c6c7ca; padding: 5px; height: 133px; overflow: auto;}
.dragdrop{background: #049fd9; padding: 1px 2px; border-radius: 4px; font-size: 12px; color: #fff; margin-right: 4px; margin-bottom: 4px; display: inline-block;}
/* 12-04-18 */

/* 17-04-18*/
label > input[type="radio"] {  vertical-align: text-bottom;}
/*.modal-body{padding: 5px !important;}*/
a.btn.btn-danger{padding: 4px 9px !important;} 
a.btn.btn-success{padding: 4px 9px !important;}
.tabe-grid-view-service{height:418px !important;}
.service_model_var{height: 187px !important;}
.service_model_tab{padding: 2%; background: #f3f3f3;}
.txt-tab{background: #fff !important;cursor: not-allowed;}
/* 17-04-18*/   
