<!DOCTYPE html>
<html class="ccm-dashboard">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>:: CCM ::</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/datetimepicker/bootstrap-datetimepicker.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/custom-skin.css">
  <link rel="stylesheet" href="css/cui-basic.min.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">

  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="dashboard-body">
<main>
  <header class="header navbar-fixed-top">
    <div class="container-fluid">
      <div class="">
        <div class="col-lg-6">
          <div class="logo-info">
            <div class="logo"><img src="img/logo.png" /><span class="pro-name">CCM - Configuration & Compliance Manager</span></div>
          </div>
        </div>
        <div class="col-lg-6">
          
          <div class="user-setting-div pull-right">
          <ul class="nav navbar-top-links">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle user-details" data-toggle="dropdown" href="#" aria-expanded="true">
                      <i class="fa fa-user fa-fw"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li><a href="login.html" class="logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </div>
        </div>

        <div class="col-lg-12">
          <div>
            <nav class="navbar">
              <div class="row">
                <div class="content-fluid">
                  <div class="navbar-header">
                    <button class="navbar-toggle collapsed" aria-expanded="false" aria-controls="navbar" type="button" data-toggle="collapse" data-target="#navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div class="navbar-collapse collapse" id="navbar">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Dashboard</a></li>
                      <li><a href="#">Customers</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Devices</a></li>
                      <!-- <li><a href="#">Compliance</a></li> -->
                    </ul>
                  </div><!--/.nav-collapse --> 
                </div>
              </div>
              
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>

  <article class="body-wrapper">
    <section class="container-fluid">
      <div class="row  row-space">
        <div class="col-lg-6">
          <div class="container-panel">
            <div class="panel-title dash-header clearfix">
              <h5 class="p-title">Customers</h5>
            </div>
            <div class="panel-body">
            <table class="table no-margin">
              <thead>
              <tr>
              <th>Service Created</th>
              <th>Count</th>
              <th>Date</th>
              </tr>
              </thead>
              <tbody>
              <tr>
              <td>Lorem Ipsum</td>
              <td>99</td> 
              <td>10-11-2016</td>                   
              </tr>
              <tr>
              <td>Lorem Ipsum</td>
              <td>87</td>
              <td>10-11-2016</td>
              </tr>
              <tr>
              <td>Lorem Ipsum</td>
              <td>76</td>
              <td>10-11-2016</td>
              </tr>
              <tr>
              <td>Lorem Ipsum</td>
              <td>56</td>
              <td>10-11-2016</td>
              </tr>
              </tbody>
            </table>
          </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="container-panel">
            <div class="panel-title dash-header clearfix">
              <h5 class="p-title">Jobs Status</h5>
            </div>
            <div class="panel-body">
             <table class="table no-margin">
              <thead>
              <tr>
              <th>Service Created</th>
              <th>Count</th>
              <th>Date</th>
              </tr>
              </thead>
              <tbody>
              <tr>
              <td>Lorem Ipsum</td>
              <td>99</td> 
              <td>10-11-2016</td>                   
              </tr>
              <tr>
              <td>Lorem Ipsum</td>
              <td>87</td>
              <td>10-11-2016</td>
              </tr>
              <tr>
              <td>Lorem Ipsum</td>
              <td>76</td>
              <td>10-11-2016</td>
              </tr>
              <tr>
              <td>Lorem Ipsum</td>
              <td>56</td>
              <td>10-11-2016</td>
              </tr>
              </tbody>
            </table>
          </div>
          </div>
        </div>
      </div>

      <div class="row row-space">
        <div class="col-lg-6">
          <div class="container-panel">
            <div class="panel-title dash-header clearfix">
              <h5 class="p-title">Services Created</h5>
            </div>
            <div id="container"></div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="container-panel">
            <div class="panel-title dash-header clearfix">
              <h5 class="p-title">Services Deployed</h5>
            </div>
            <div id="container1"></div>
          </div>
        </div>
      </div> 

      <div class="row">
        <div class="col-lg-6">
          <div class="container-panel">
            <div class="panel-title dash-header clearfix">
              <h5 class="p-title">Services Updated</h5>
            </div>
            <div class="panel-body">
             <table class="table no-margin">
              <thead>
              <tr>
              <th>Service Updated</th>
              <th>Count</th>
              <th>Date</th>
              </tr>
              </thead>
              <tbody>
              <tr>
              <td>Lorem Ipsum</td>
              <td>99</td> 
              <td>10-11-2016</td>                   
              </tr>
              <tr>
              <td>Lorem Ipsum</td>
              <td>87</td>
              <td>10-11-2016</td>
              </tr>
              <tr>
              <td>Lorem Ipsum</td>
              <td>76</td>
              <td>10-11-2016</td>
              </tr>
              <tr>
              <td>Lorem Ipsum</td>
              <td>56</td>
              <td>10-11-2016</td>
              </tr>
              </tbody>
            </table>
          </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="container-panel">
            <div class="panel-title dash-header clearfix">
              <h5 class="p-title">Network Services</h5>
            </div>
            <div class="panel-body">
             <table class="table no-margin">
              <thead>
              <tr>
              <th>Network Service</th>
              <th>Count</th>
              <th>Date</th>
              </tr>
              </thead>
              <tbody>
              <tr>
              <td>Lorem Ipsum</td>
              <td>99</td> 
              <td>10-11-2016</td>                   
              </tr>
              <tr>
              <td>Lorem Ipsum</td>
              <td>87</td>
              <td>10-11-2016</td>
              </tr>
              <tr>
              <td>Lorem Ipsum</td>
              <td>76</td>
              <td>10-11-2016</td>
              </tr>
              <tr>
              <td>Lorem Ipsum</td>
              <td>56</td>
              <td>10-11-2016</td>
              </tr>
              </tbody>
            </table>
          </div>
          </div>
        </div>
      </div> 
    </section>
  </article>
</main>
<!-- jQuery 2.2.3 -->
<script src="bootstrap/js/jquery.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/highcharts-more.js"></script>

<!-- Date Time Picker -->
<script src="bootstrap/datetimepicker/bootstrap-datetimepicker.js"></script>

<script type="text/javascript">
  var chart = Highcharts.chart('container', {

    // title: {
    //     text: 'Chart.update'
    // },

    subtitle: {
        // text: 'Plain'
    },

    data: [{
      color : '#ee7000',
    }],

    xAxis: {
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    },

    series: [{
        type: 'column',
        colorByPoint: true,
        data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4],
        showInLegend: false
    }]

});

  var chart = Highcharts.chart('container1', {

    

    subtitle: {
        // text: 'Plain'
    },

    xAxis: {
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    },

    series: [{
        type: 'column',
        colorByPoint: true,
        data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4],
        showInLegend: false
    }]

});

</script>


</body>
</html>
