<!DOCTYPE html>
<html class="ccm-dashboard">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>:: CCM ::</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/datetimepicker/bootstrap-datetimepicker.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/custom-skin.css">
  <link rel="stylesheet" href="css/cui-basic.min.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">

  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="login-bg">
<div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="login-box">
            <div class="row">
              <div class="col-md-12">
                <div class="card card-container">
                <img id="" class="profile-img-card" src="img/login-logo.png">
                <p id="profile-name" class="profile-name-card">
                  CCM
                  <span>Version 0.1</span>
                </p>
                
                <form class="form-signin">
                  <input type="email" id="inputEmail" class="form-control signin-input" placeholder="Email address" required="" autofocus="">
                  <input type="password" id="inputPassword" class="form-control signin-input" placeholder="Password" required="">
                  
                  <div id="remember" class="checkbox remember-div">
                    <input id="checkbox-1" class="checkbox-custom" name="checkbox-1" type="checkbox">
                    <label for="checkbox-1" class="checkbox-custom-label">Remember me</label>
                  </div>
                  
                  <div class="row">
                    <div class="col-md-12">
                      <a href="#" class="forgot-password">Forgot Password?</a>
                    </div>
                    <div class="col-md-12">
                      <button class="btn btn-block btn-signin" type="submit">Sign in</button>
                    </div>
                  </div>
                </form><!-- /form -->
                
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
<!-- jQuery 2.2.3 -->
<script src="bootstrap/js/jquery.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>



</body>
</html>
